<html> 
<head> 
<title>::: Boletín Philadelphia ::: Noviembre :::</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<style type="text/css">td img {display: block;}</style>
<style tye="text/css"> 
A.footer:link,	.footer:visited  {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #666666;
	font-weight: normal;
}
 
A.footer:hover{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #999999;
	font-weight: normal;
}
.Estilo2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #666666;
}
.Estilo3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
	color: #039;
}
.Estilo5 {font-family: Arial, Helvetica, sans-serif; font-size: 9pt; color: #666666; }
.centertable {
	text-align: center;
}
</style> 

</head> 
<body> 

<td align=center><table width=700 border=0 align=center cellpadding=0 cellspacing=0>
    <tr>
      <td align=center><img src="images/news_adentro.jpg" alt="Newsletter Philaldelphia" width="700" height="855" usemap="#Map" border="0"></td>
    </tr>
    <tr>
      <td align=center bgcolor="#F2F2F2"><p class=Estilo2>Para asegurarse de recibir futuros Boletines de Philadelphia&reg;, s&oacute;lo tiene que a&ntilde;adir el correo <br>
        <a href="mailto:boletin@philadelphia.com.mx">boletin@philadelphia.com.mx</a> a su libreta de direcciones. <br>
        <br>
        Este correo es enviado en nombre de Kraft Foods de México.<br>
        Kraft Foods De Mexico, S. De R.L. De C.V. Av. Santa Fé 485 6o piso Colonia Cruz Manca Mexico City, DF 05349.<br />
        <br>
        &iquest;Preocupado por su privacidad? Vea nuestra <a href=http://www.philadelphia.com.mx/marca/legal target=_blank class=footer><strong>Pol&iacute;tica de Privacidad</strong></a>.<br>
        Centro de atenci&oacute;n al consumidor: 01 800 715 2020 llama sin costo.</p></td>
    </tr>
</table></td>

<map name="news_front_r1_c1Map">
  <area shape="rect" coords="250,354,340,371" href="http://www.philadelphia.com.mx/festejemos">
  <area shape="rect" coords="369,351,442,372" href="https://www.facebook.com/philadelphiamx/app_262507837197981">
  <area shape="rect" coords="186,445,268,464" href="http://www.philadelphia.com.mx/#home">
</map>

<map name="Map">
  <area shape="rect" coords="489,762,668,843" href="#">
  <area shape="rect" coords="262,762,441,842" href="#">
  <area shape="rect" coords="34,761,213,842" href="#">
</map>
</body> 
</html> 